# task1

./: README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/org/yari/task1/: UserManagerImpl.java  UserManagerRemote.java
ejbs/src/main/java/org/yari/task1/dao/: AbstractDao.java  UserDao.java
ejbs/src/main/java/org/yari/task1/entity/: User.java
jsp/: pom.xml
jsp/src/main/webapp/: index.jsp
jsp/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/yari/: NewSessionBean.java
