<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.yari</groupId>
   <version>1.0</version>
   <artifactId>task1</artifactId>
   <packaging>pom</packaging>
   <name>task1</name>
   <modules>
      <module>jsp</module>
      <module>ejbs</module>
      <module>ear</module>
   </modules>
</project>
